autocmd FileType python setlocal tabstop=4
autocmd FileType python setlocal softtabstop=4
autocmd FileType python setlocal shiftwidth=4

autocmd FileType typescriptreact setlocal tabstop=2
autocmd FileType typescriptreact setlocal softtabstop=2
autocmd FileType typescriptreact setlocal shiftwidth=2

autocmd FileType typescript setlocal tabstop=2
autocmd FileType typescript setlocal softtabstop=2
autocmd FileType typescript setlocal shiftwidth=2

autocmd FileType go setlocal tabstop=8
autocmd FileType go setlocal softtabstop=8
autocmd FileType go setlocal shiftwidth=8

autocmd FileType templ setlocal tabstop=8
autocmd FileType templ setlocal softtabstop=8
autocmd FileType templ setlocal shiftwidth=8

autocmd FileType proto setlocal tabstop=2
autocmd FileType proto setlocal softtabstop=2
autocmd FileType proto setlocal shiftwidth=2

autocmd FileType html setlocal tabstop=2
autocmd FileType html setlocal softtabstop=2
autocmd FileType html setlocal shiftwidth=2

autocmd FileType css setlocal tabstop=2
autocmd FileType css setlocal softtabstop=2
autocmd FileType css setlocal shiftwidth=2

autocmd FileType markdown setlocal wrap
autocmd FileType markdown setlocal formatoptions=tcqjwa
autocmd FileType vimwiki setlocal wrap
autocmd FileType vimwiki setlocal formatoptions=tcqjwa

autocmd FileType lua setlocal tabstop=2
autocmd FileType lua setlocal softtabstop=2
autocmd FileType lua setlocal shiftwidth=2

autocmd FileType tsv setlocal noexpandtab
autocmd FileType tsv setlocal tabstop=8
autocmd FileType tsv setlocal shiftwidth=8
